# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# GitHub OAuth
GITHUB_CLIENT_ID=Iv23liuSDScHBmgaxEaW
your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# 数据库
DATABASE_URL="postgresql://username:password@localhost:5432/prompthub?schema=public"
